TCPClientAndServerWithDragDrop/Views/MainWindow.xaml

<Window x:Class="TCPClientAndServerWithDragDrop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TCPClientAndServerWithDragDrop" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="TCPClient" Height="450" Width="800">
    <Grid Background="Wheat">
        <StackPanel>

            <WrapPanel Width="800" Height="90" VerticalAlignment="Top">
                <Button Height="60" Width="150" Background="Green" Content="Connect" FontSize="30" Foreground="White" Command="{Binding ConnectCommand}" Margin="20,10,0,0"></Button>
                <Button Height="60" Width="150" Background="Red" Content="Disconnect" FontSize="30" Foreground="White" Command="{Binding DisconnectCommand}" Margin="40,10,0,0"></Button>

                <TextBox x:Name="ClientName" Height="60" Width="226" FontSize="30" Margin="200,10,0,0" ></TextBox>
            </WrapPanel>
            <ListBox x:Name="DragDropListBx" AllowDrop="True"  Width="800" Background="LightSkyBlue" Height="330" FontSize="30">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Drop">
                        <i:InvokeCommandAction Command="{Binding DropCommand}" 
                             CommandParameter="{Binding SelectedItem, ElementName=DragDropListBx}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListBox>

        </StackPanel>


    </Grid>
</Window>
